-- Incorrectly located media
("@M/TG1FN0TB50,0\0,0Z6096,6096J1
(@M/FX8,1!10,1FC0,1,1FE0,1
(@M/FF0,0,1FF0,0,1FX8,1
(@M/FC0,1,1
(@M/M13,17BE2/µÇM13,6058BE2Ii

-- Correctly located media
("þ@M/TG1FN0TB50,0\0,0Z6096,6096J1
(@M/FX8,1!10,1FC0,1,1FE0,1
(@M/FF0,0,1FF0,0,1FX8,1
(@M/FC0,1,1
(@M/M13,17BE2/µÇM13,6058BE2Ii
(!@M/L0\0,0M0,0J0FN0TB50,0


-------------------------------
BAD:
(#g
@M/TG0FN0TB50,0\0,0Z11692,5900J1
(i
@M/FX8,1!10,1FC0,1,1FE0,1
(k
@M/FF0,0,1FF0,0,1FX8,1
(l
@M/FC0,1,1
(p
@M/M13,-83BE2/µÇM13,5958BE2Ii
(
@M/L0\0,0M0,0J0FN0TB50,0

TG0
FN0
TB50,0
\0,0
Z5596,5900
J1
FX8,1
!1,0,1
FC0,1,1
FE0,1
FF0,0,1
FF0,0,1
FX8,1
FC0,1,1
M13,-83
BE2
M13,5958
BE2I i
L0
\0,0
M0,0
J0
FN0
TB50,0




--------------------------------
GOOD:
("@M/TG1FN0TB50,0\0,0Z6096,6096J1
(@M/FX8,1!10,1FC0,1,1FE0,1
(@M/FF0,0,1FF0,0,1FX8,1
(@M/FC0,1,1
(¡@M/M13,17BE2/µÇM13,6058BE2Ii  -- M13,17 BE2/ M13,6058 BE2Ii
(·@M/L0\0,0M0,0J0FN0TB50,0


TG1 
FN0 
TB50,0 
\0,0 
Z6096,6096 
J1
FX8,1 
!10,1 
FC0,1,1 
FE0,1
FF0,0,1 
FF0,0,1 
FX8,1
FC0,1,1
M13,17 
BE2 
M13,6058 
BE2I i
L0 
\0,0 
M0,0 
J0 
FN0 
TB50,0


---------------
Bezier:
BZ0,582,5911,508,5672,417,5642,308,5658,0
BZ1,308,5658,203,5674,70,5894,-4,6088,0